<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/main_appbar"
        android:layout_alignParentTop="true"

        android:layout_height="?attr/actionBarSize"
        >

        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/main_toolbar"
            >





        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_appbar"
        android:text="Chose a Movie For Today"
        android:id="@+id/textview"
        android:textSize="50dp"/>

    <androidx.appcompat.widget.SearchView

        android:layout_width="match_parent"
        android:layout_below="@id/textview"
        android:layout_marginTop="4dp"
        android:layout_height="?attr/actionBarSize"
        app:queryHint="Search for a movie"
        android:id="@+id/main_searchView"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_below="@id/main_searchView"
        android:layout_height="match_parent"
        android:id="@+id/main_recyclerView"/>

</RelativeLayout>