<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsActivity">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_launcher"
        android:scaleType="fitXY"

        android:id="@+id/details_imgMain"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="12dp"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow_background"
        android:layout_alignBottom="@id/details_imgMain"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:textSize="30dp"
            android:id="@+id/details_txtTitle"/>
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:id="@+id/details_ratingBar"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:numStars="5"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textColor="@color/white"
            android:layout_marginStart="8dp"
            android:id="@+id/details_txtDetails"/>


    </LinearLayout>


</RelativeLayout>