<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="268dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/movie_row_cardView"
    app:cardElevation="16dp"
    android:layout_height="317dp"
    app:cardCornerRadius="35dp"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:id="@+id/movie_row_imageView"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignBottom="@id/movie_row_imageView"
            >

        <RatingBar
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numStars="10"

            android:layout_marginStart="14dp"
            android:layout_marginEnd="14dp"
            android:id="@+id/movie_row_ratingBar"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>